{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mssql": "Server=B3-15;Database=TogrulDB;Trusted_Connection=True;Encrypt=False"
  }
}
