{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Mssql": "Server=.;Database=TogrulDB;Trusted_Connection=True;Encrypt=False"
    }
}
